DesktopApplication/DesktopApplication/CreateTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopApplication.CreateTestPage"
             >
    <ScrollView>
        <VerticalStackLayout>

            <Button Clicked="BtnBack_Click" Text="Back" TextColor="Black" BackgroundColor="#E2E1E1" HorizontalOptions="End" Margin="0,10,20,0" WidthRequest="100"></Button>
            <Label Grid.Column="0" BindingContext="{Reference inputNameTest}"  Text="{Binding Text}"  FontSize="26" Margin="40,3,0,0" HorizontalOptions="Start"></Label>
            <Entry x:Name="inputNameTest" Text="Name of the test" HeightRequest="30" WidthRequest="600" HorizontalOptions="Start" Margin="40,30,0,0"></Entry>
            <Border x:Name="borderForTests" Margin="0,15,0,15" Stroke="CadetBlue" HorizontalOptions="Center" WidthRequest="970" HeightRequest="580">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"></RoundRectangle>
                </Border.StrokeShape>
                <ScrollView>
                    <VerticalStackLayout x:Name="stackForTest">
                        <Button BackgroundColor="CornflowerBlue" Text="Add Question" FontSize="14" Margin="40,10,40,10" Clicked="BtnAddQuestion_Click"></Button>
                    </VerticalStackLayout>
                </ScrollView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>